{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlowForge": {
    "LocalRootPath": "C:\\FlowForge\\Projects",
    "MaxFileSize": 10485760,
    "AllowedFileExtensions": [ ".cs", ".razor", ".json", ".xml", ".csproj" ]
  }
}